# flightgear-desktop-app

./: .editorconfig  FlightSimulatorDesktopApp.sln  README.md
AnomalyDetectionServer/: AnomalyDetectionServer.vcxproj  CLI.cpp  CLI.h  MainTrain.cpp  Server.cpp  Server.h  commands.h
AnomalyDetectionUtilLib/: AnomalyDetectionUtilLib.vcxproj  AnomalyDetectionUtilLib.vcxproj.filters  AnomalyDetector.h  anomaly_detection_util.cpp  anomaly_detection_util.h  dllmain.cpp  timeseries.h
Debug/: AnomalyDetectionUtilLib.dll.metagen  AnomalyDetectionUtilLib.exp  AnomalyDetectionUtilLib.lib
FlightSimulatorDesktopApp/: App.xaml  App.xaml.cs  FlightSimulatorDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlightSimulatorDesktopApp/Model/: AnomalyDetectionModel.cs  ConnectionModel.cs  DataModel.cs  FlightSimulatorModel.cs  GraphsModel.cs  IFlightSimulatorModel.cs  TelnetClient.cs
FlightSimulatorDesktopApp/View/: AnomalyDetectionResultWindow.xaml  AnomalyDetectionResultWindow.xaml.cs  AnomalyDetectionView.xaml  AnomalyDetectionView.xaml.cs  ConnectionSettings.xaml  ConnectionSettings.xaml.cs  ControllersView.xaml  ControllersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataSettings.xaml  DataSettings.xaml.cs  GraphsSettings.xaml  GraphsSettings.xaml.cs  GraphsView.xaml  GraphsView.xaml.cs  GraphsWindow.xaml  GraphsWindow.xaml.cs  IPorPortError.xaml  IPorPortError.xaml.cs  Joystick.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SetUpView.xaml  SetUpView.xaml.cs
FlightSimulatorDesktopApp/ViewModel/: AnomalyDetectionViewModel.cs  ConnectionViewModel.cs  ControllersViewModel.cs  DataViewModel.cs  FlightSimulatorViewModel.cs  GraphsSettingsViewModel.cs  GraphsViewModel.cs  PlayerViewModel.cs
UML/: FlightSimulatorDesktopAppUML.drawio  UML_Simulator.drawio
